{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "promptmention-shopify-v2",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-15",
  "workers_dev": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "VITE_API_BASE_URL": "https://api.promptmention.com"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/assets/*", "/favicon.svg", "/robots.txt"]
  },
  "routes": [
    {
      "pattern": "shopify.promptmention.com",
      "custom_domain": true
    }
  ]
}
